{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-confusing-void-expression": "off",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "space-before-function-paren": ["off"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "comma-dangle": ["error", "never"],
    "react-hooks/exhaustive-deps": "off"
  }
}
